chg= {
	subcompany:'公司',
	manage:'管理',
	depart:'部門',
	employee:'員工',
	companyauth:'授權',
	inputcompany_code:'請輸入公司編碼',
	inputcompany_name:'請輸入公司名稱',
	insertdata:'資料輸入',
	updatedata:'資料修改',
	//prioritylevel:'優先級',
	xtype:'類型',
	isrequired:'必填',
	mustbenumber:'數字類型',
	isdaterequired:'時間格式，必填',	
	logout:'登出',
	editsuccess:'修改成功',
	insertsuccess:'新增成功',
	deletesuccess:'刪除成功',
	defaulterror:'操作失敗',
	uniqueerror:'有字段重復',
	fornkeyerror:'刪除失敗，此數據被引用',
	commonerror:'錯誤壹',	
	permission :'權限',
	appuser:'用戶權限',
	approle:'角色權限',
	curruser:'修改密碼',
	insert:'新增',
	cancle:'取 消',
	confirm:'確 定',
	deletesure:'此操作將永久刪除該數據, 是否繼續?',
	tips:'提示',
	operation:'操       作',
	loading:'資料加載中...',
	name:'名稱',
	code:'代號',	
	istrue:'是',
	isfalse:'否',
	plzselect:'請選擇',	
	remark:'備註',
	plzrighttype:'請選擇正確的科目',
	today:'今天',
	yesterday:'昨天',
	oneweekago:'壹周前',
	search:'查找',
	allclass:'全班',
	bclass:'B班',
	month:'月份',
	schedule_class_type:'班別',
	dosche:'排班',
	duty_summary:'勤務總表',
	duty_item:'勤務項次',
	duty_detail:'勤務明細',
	season:'季節',
	schedulestop:'場站',
	availabilitystate:'可用狀態',
	createdate:'創建日期',
	enableddate:'使用日期',
	isavail:'有效',
	notavail:'無效',
	dutyno:'勤務編號',
	gotext:'去程',
	backtext:'回程',
	starttime:'開始時間',
	periodicity:'勤務周期',
	goback:'方向',
	duty_roster_summary:'輪值表',
	carid:'車牌',
	orderno:'序號',
	employeename:'員工',
	duty_schedule:'預排班表',
	createsure:'確定刪除當前記錄,重新產生預排班表？',
	createMonthsure1:'確定刪除已有資料,重新產生',
	createMonthsure2:'的預排班表？',
	logicroute:'邏輯路線',
	vehicle:'車牌',
	scheduleno:'班次',
	defaultIcon:'el-icon-message',
	schedule_class_typeIcon:"fa fa-building",
	duty_summaryIcon:'fa fa-list-ol',
	duty_roster_summaryIcon:'fa fa-retweet',
	duty_scheduleIcon:'fa fa-table',
	dispatchoneIcon:'fa fa-print',
	mileage_totalIcon:'fa fa-tachometer',
	mileage_detailIcon:'fa fa-tachometer',
	schedule_detailIcon:'fa fa-th-list',
	overtimeIcon:'fa fa-clock-o',
	appuserIcon:"fa fa-user-circle",
	approleIcon:"fa fa-sitemap",
	curruserIcon:"fa fa-pencil-square-o",
	schedulestopIcon:'fa fa-bus',
	accreditschedulestopIcon:'fa fa-user-circle-o',
	monthly_duty_scheduleIcon:'fa fa-print',
	monthly_duty_schedule:'預排班月總表',
	distancetext:'距離',	
	datastext:'資料',
	accreditschedulestop:'場站授權',
	stoptype:'類別',
	description:'描述',
	accreditusername:'用戶名',
	schedulestopname:'場站名',
	dispatchone_s:'每日營運人員調派表',
	dispatchone:'調派表',
	mileage_total_s:'車輛行駛里程總表',
	mileage_total:'里程總表',
	mileage_detail_s:'車輛行駛里程明細表',
	mileage_detail:'里程明細表',
	schedule_detail:'班次明細表',
	overtime_s:'延長工時加班統計表',
	overtime:'加班統計表',
	daily_operator_dispatch_s:'人車營運日報表',
	daily_operator_dispatch:'人車營運日報表',
	leave_type:'假別',
	position_type:'職務類別',
	leave_application:'新增假單',
	leave_check:'假單簽核',
	monthly_leaves:'請假月報表',
    annual_leave_balance:'特休記錄',
    leave_typeIcon:'fa fa-bars',
    position_typeIcon:'fa fa-user',
    annual_leave_balanceIcon:'fa fa-calendar-o',
    departIcon:'fa fa-user-circle-o',
    leave_applicationIcon:'fa fa-calendar-plus-o',
    leave_checkIcon:'fa fa-calendar-check-o',
    monthly_leavesIcon:'fa fa-print',
    updatelogs:'操作記錄',
    updatelogsIcon:'el-icon-news',
    inserttotoday:'加到今日排班',
    dutyprofile:'排班主檔',
    dutyprofileIcon:'fa fa-tags',
    closedate:'關閉日期',
    prioritylevel:'類別',
    rotation:'是否輪值',
    gxscheduleroute:'排班路線',
    close:'關閉',
    gxschedulerouteIcon:'fa fa-exchange',
    sname:'簡稱',
    daily_leave:'每日營運人員休假表',
    daily_leaveIcon:'fa fa-suitcase',
    unfinished_overtimes:'未休完加班時數統計表',  //輪休及未休完加班時數統計表
	unfinished_overtimesIcon:'fa fa-suitcase',
    sch_time_type:'時間別',
    overtime_count:'超時加班統計',
    totalhours:'總工時',
    surplushours:'超過工時',
    overtime_countIcon:'fa fa-clock-o',
    rpl_fj_schedule:'輪休預定',
    insertsuccesswhilenull:'處理成功，沒有導入任何資料',
    sche_fj_schsuccess:'導入成功',
    fj_schedulessuccess:'存儲成功!',
    rpl_fj_scheduleIcon:'fa fa-sort-amount-asc',
    ensureInsertFjScheduletype:'提交修改到資料庫,是否繼續？',
    ensureSchedueToFj:'導入排班資料到輪休預定,是否繼續？',
    crossday:'跨天',
    fj_scheduletype:'勤務代碼',
	type:'類型',
    isreport:'輸出報表',
    fj_scheduletypeIcon:'fa fa-list',
    xno:'路線代碼',
	drivernametwo:'預備駕駛',
}